T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
BREAK=41
CASE=42
CHAN=43
CONST=44
CONTINUE=45
DEFAULT=46
DEFER=47
ELSE=48
FALLTHROUGH=49
FOR=50
FUNC=51
GO=52
GOTO=53
IF=54
IMPORT=55
INTERFACE=56
MAP=57
PACKAGE=58
RANGE=59
RETURN=60
SELECT=61
STRUCT=62
SWITCH=63
TYPE=64
VAR=65
BOOL=66
BYTE=67
INT8=68
INT16=69
INT32=70
INT64=71
UINT8=72
UINT16=73
UINT32=74
UINT64=75
FLOAT32=76
FLOAT64=77
COMPLEX64=78
COMPLEX128=79
STRING=80
UINTPTR=81
RUNE=82
NIL=83
TRUE=84
FALSE=85
IOTA=86
DECIMAL_LIT=87
BINARY_LIT=88
OCTAL_LIT=89
HEX_LIT=90
FLOAT_LIT=91
IMAGINARY_LIT=92
INT_LIT=93
RUNE_LIT=94
RAW_STRING_LIT=95
INTERPRETED_STRING_LIT=96
IDENTIFIER=97
LINE_COMMENT=98
BLOCK_COMMENT=99
WS=100
TERMINATOR=101
OTHER=102
'('=1
')'=2
'.'=3
'='=4
'['=5
','=6
']'=7
'*'=8
'{'=9
'}'=10
'...'=11
'|'=12
'~'=13
'<-'=14
'++'=15
'--'=16
'+'=17
'-'=18
'^'=19
'/'=20
'%'=21
'<<'=22
'>>'=23
'&'=24
'&^'=25
':='=26
':'=27
';'=28
'&&'=29
'||'=30
'NativeEndian'=31
'LittleEndian'=32
'BigEndian'=33
'=='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'!'=40
'break'=41
'case'=42
'chan'=43
'const'=44
'continue'=45
'default'=46
'defer'=47
'else'=48
'fallthrough'=49
'for'=50
'func'=51
'go'=52
'goto'=53
'if'=54
'import'=55
'interface'=56
'map'=57
'package'=58
'range'=59
'return'=60
'select'=61
'struct'=62
'switch'=63
'type'=64
'var'=65
'bool'=66
'byte'=67
'int8'=68
'int16'=69
'int32'=70
'int64'=71
'uint8'=72
'uint16'=73
'uint32'=74
'uint64'=75
'float32'=76
'float64'=77
'complex64'=78
'complex128'=79
'string'=80
'uintptr'=81
'rune'=82
'nil'=83
'true'=84
'false'=85
'iota'=86
